apiVersion: v1
kind: Service
metadata:
  name: senepe-service
  labels:
      app: senepe
spec:
 type: NodePort
 ports:
  - port: 8081
    targetPort: 8081
    name: front-port
  - port: 8088
    targetPort: 8088
    name: back-port
 selector:
     app: senepe

